ENVIRONMENT
APP_HOST
APP_ID
LWARE_IDENTITY_USER
LWARE_IDENTITY_PASSWORD
AUTH_SERVICE_URL
REGISTRY_SERVICE_URL
FRONTEND_URL
FILE_UPLOAD_PATH
REDIS_HOST
REDIS_PORT
REDIS_DB
REDIS_PASSWORD
REDIS_RESULT_CACHE_DB
MONGO_DATABASE_NAME
MONGO_CONNECTION_STRING
