apiVersion: v1
kind: Secret
metadata:
  name: {{ include "<CHARTNAME>.secretName" . }}
  labels:
    {{- include "<CHARTNAME>.baseLabels" . | nindent 4 }}
data:
  LWARE_IDENTITY_PASSWORD: {{ required "missing required value: .Values.secret.identity.password" .Values.secret.identity.password | b64enc }}
  MONGO_CONNECTION_STRING: {{ required "missing required value: .Values.secret.mongo.connectionString" .Values.secret.mongo.connectionString | b64enc }}
  {{- with (include "<CHARTNAME>.redisPassword" .) }}
  REDIS_PASSWORD: {{ . | b64enc }}
  {{- end }}
  CELERY_BROKER_URI: {{ required "missing required value: .Values.secret.worker.broker.uri" .Values.secret.worker.broker.uri | b64enc }}
